[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Rope.gd" type="Script" id=1]
[ext_resource path="res://Parts/RopeEndPiece.tscn" type="PackedScene" id=2]

[node name="Rope" type="Node"]
script = ExtResource( 1 )

[node name="StartPiece" parent="." instance=ExtResource( 2 )]

[node name="EndPiece" parent="." instance=ExtResource( 2 )]
